spring.application.name=CivicSnap

# Supabase PostgreSQL
spring.datasource.url=jdbc:postgresql://db.xjhgnkjwgvzeexmtudjk.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=_Yashonit1234#@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.jdbc.repositories.enabled= false
# Supabase config
supabase.url=https://xjhgnkjwgvzeexmtudjk.supabase.co
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqaGdua2p3Z3Z6ZWV4bXR1ZGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODMzMzMsImV4cCI6MjA4NjA1OTMzM30.jyhDoNlNcW_pGlTCkeDUU3dMj2uKNGsoWAVps1W-qSo
# Use service_role key from Supabase Dashboard > Project Settings > API for Storage uploads
supabase.service-role-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqaGdua2p3Z3Z6ZWV4bXR1ZGprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQ4MzMzMywiZXhwIjoyMDg2MDU5MzMzfQ.-6aB1yZbKyMuPSBnSrh7_y6QQYo6YyL0YrS7kiQ07d0
supabase.storage.bucket=issues

# JWT config for Supabase tokens
supabase.jwt.issuer=https://wztkscgugmmwekotwnox.supabase.co
supabase.jwt.secret=sb_secret_qEVWtqVVmqkAEQVbRDBG1g_srUpgNP5
supabase.jwt.audience=authenticated


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

spring.jpa.open-in-view=false
